# Knuizz

./: .gitignore  Directory.Packages.props  Dockerfile.api  Knuizz.sln  README.md  README.ru.md  docker-compose.yml
docs/: index.html  swagger.json
src/Knuizz.Api/: Knuizz.Api.csproj  Program.cs
src/Knuizz.Api/Application/: DomainConstants.cs
src/Knuizz.Api/Application/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
src/Knuizz.Api/Application/DTOs/Quiz/: CreateQuizDto.cs  MatchResultResponseDto.cs  QuestionDto.cs  QuizDetailDto.cs  QuizSummaryDto.cs  SubmitMatchResultDto.cs  UpdatePublicationStatusDto.cs
src/Knuizz.Api/Application/DTOs/Seeding/: JsonQuestionDto.cs
src/Knuizz.Api/Application/DTOs/Trivia/: OpenTriviaQuestionDto.cs  OpenTriviaResponseDto.cs
src/Knuizz.Api/Application/DTOs/User/: LeaderboardEntryDto.cs  MatchHistoryDto.cs  UserProfileDto.cs
src/Knuizz.Api/Application/Exceptions/: DuplicateUserException.cs  EntityNotFoundException.cs
src/Knuizz.Api/Application/Services/: AuthService.cs  IAuthService.cs  IQuizService.cs  ITriviaQuestionBuffer.cs  IUserService.cs  OpenTriviaService.cs  QuizService.cs  TriviaQuestionBuffer.cs  UserService.cs
src/Knuizz.Api/Controllers/: AuthController.cs  QuizController.cs  TestController.cs  UsersController.cs
src/Knuizz.Api/Domain/Entities/: MatchHistory.cs  Question.cs  User.cs  UserQuiz.cs  UserStatistics.cs
src/Knuizz.Api/Infrastructure/Data/: KnuizzDbContext.cs
src/Knuizz.Api/Infrastructure/Data/Migrations/: 20250831084359_InitialCreate.Designer.cs  20250831084359_InitialCreate.cs  20250901123037_AddCascadeDeleteToQuestions.Designer.cs  20250901123037_AddCascadeDeleteToQuestions.cs  20250910150111_SetNullOnUserDeleteForMatchHistory.Designer.cs  20250910150111_SetNullOnUserDeleteForMatchHistory.cs  20250917055455_AddTotalQuestionsAndRatingChangeToMatchHistory.Designer.cs  20250917055455_AddTotalQuestionsAndRatingChangeToMatchHistory.cs  20250917073045_AddIsPublishedToUserQuiz.Designer.cs  20250917073045_AddIsPublishedToUserQuiz.cs  KnuizzDbContextModelSnapshot.cs
src/Knuizz.Api/Infrastructure/Data/Seeding/: DataSeeder.cs
src/knuizz-api/: Program.cs  knuizz-api.csproj  knuizz-api.http  knuizz-api.sln
src/knuizz-api/Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
src/knuizz-api/Application/DTOs/Quiz/: CreateQuizDto.cs  QuestionDto.cs  QuizDetailDto.cs  QuizSummaryDto.cs  SubmitMatchResultDto.cs
src/knuizz-api/Application/DTOs/Seeding/: JsonQuestionDto.cs
src/knuizz-api/Application/DTOs/Trivia/: OpenTriviaQuestionDto.cs  OpenTriviaResponseDto.cs
src/knuizz-api/Application/DTOs/User/: LeaderboardEntryDto.cs  UserProfileDto.cs
src/knuizz-api/Application/Services/: AuthService.cs  IQuizService.cs  IUserService.cs  OpenTriviaService.cs  QuizService.cs  UserService.cs
src/knuizz-api/Controllers/: AuthController.cs  QuizController.cs  TestController.cs  UsersController.cs
src/knuizz-api/Data/: wwtbm_ru.csv
src/knuizz-api/Domain/Entities/: MatchHistory.cs  Question.cs  User.cs  UserQuiz.cs  UserStatistics.cs
src/knuizz-api/Infrastructure/Data/: KnuizzDbContext.cs
src/knuizz-api/Infrastructure/Data/Migrations/: 20250828123024_InitialCreate.Designer.cs  20250828123024_InitialCreate.cs  20250831084359_InitialCreate.Designer.cs  20250831084359_InitialCreate.cs  20250901123037_AddCascadeDeleteToQuestions.Designer.cs  20250901123037_AddCascadeDeleteToQuestions.cs  KnuizzDbContextModelSnapshot.cs
src/knuizz-api/Infrastructure/Data/Seeding/: DataSeeder.cs
src/knuizz-api/Properties/: launchSettings.json
src/knuizz-web/: .env  Dockerfile  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.ts
src/knuizz-web/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
src/knuizz-web/src/app/: hooks.ts  routes.tsx  store.ts
src/knuizz-web/src/components/feature/auth/: AuthForm.tsx
src/knuizz-web/src/components/feature/game/: GameRouteGuard.tsx  GameSummary.tsx
src/knuizz-web/src/components/feature/gameSetup/: GameModeSelector.tsx  UserQuizzesView.tsx
src/knuizz-web/src/components/feature/profile/: EditableUsername.tsx  QuizFormDialog.tsx  UserQuizzesTable.tsx
src/knuizz-web/src/components/layout/: AuthLayout.tsx  Footer.tsx  Header.tsx  MainLayout.tsx
src/knuizz-web/src/components/ui/: AnimatedCounter.tsx  AnimatedHeading.tsx  AnimatedNumber.tsx  AnimatedWhenNotice.tsx  AuthForm.tsx  DonutChart.tsx  EditableUsername.tsx  FloatingElement.tsx  FloatingQuestionMark.tsx  GameModeSelector.tsx  LeaderboardFloatingElements.tsx  LevelUpModal.tsx  QuizFormDialog.tsx  QuizList.tsx  ReminderPopup.tsx  UserQuizzesTable.tsx  UserQuizzesView.tsx  UserStatsHoverCard.tsx
src/knuizz-web/src/features/api/: apiSlice.ts  leaderboardApiSlice.ts  userApiSlice.ts
src/knuizz-web/src/features/auth/: authSlice.ts
src/knuizz-web/src/features/game/: gameSlice.ts
src/knuizz-web/src/hooks/: useDebounce.ts  useOnScreen.ts  useSound.tsx  useWindowWidth.ts
src/knuizz-web/src/pages/: AuthPage.tsx  ErrorPage.tsx  GamePage.tsx  HomePage.tsx  LeaderboardPage.tsx  ProfilePage.tsx
src/knuizz-web/src/shared/i18n/: index.ts
src/knuizz-web/src/shared/i18n/locales/: en.json  ru.json
src/knuizz-web/src/shared/types/: FloatingElementType.ts
src/knuizz-web/src/shared/types/api/: api.ts  auth.ts  index.ts  leaderboard.ts  quiz.ts  user.ts
src/knuizz-web/src/styles/: input.css  main.css
tests/Knuizz.Api.Tests/: Knuizz.Api.Tests.csproj  QuizControllerTests.cs
tests/Knuizz.Api.Tests/Controllers/: AuthControllerTests.cs  QuizControllerTests.cs  UsersControllerTests.cs
tests/Knuizz.Api.Tests/Services/: AuthServiceTests.cs  QuizServiceTests.cs  UserServiceTests.cs
