<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <!-- Test Packages -->
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Moq"/>
        <PackageReference Include="NUnit"/>
        <PackageReference Include="NUnit.Analyzers"/>
        <PackageReference Include="NUnit3TestAdapter"/>

        <!-- ДОБАВЛЯЕМ ЯВНЫЕ ССЫЛКИ НА ПАКЕТЫ EF CORE -->
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Knuizz.Api\Knuizz.Api.csproj"/>
    </ItemGroup>
</Project>
